{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "providers": ["python"],
      "phases": {
        "setup": {
          "nixPkgs": ["python39"]
        },
        "install": {
          "cmds": ["pip install --no-cache-dir -r requirements.txt"]
        },
        "build": {
          "cmds": ["python manage.py collectstatic --noinput"]
        },
        "start": {
          "cmds": ["gunicorn conf.asgi :application --bind 0.0.0.0:$PORT"]
        }
      }
    }
  }
}
